{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAiFoundry": {
    "Endpoint": "https://${azure_ai_foundry_resource}.services.ai.azure.com/api/projects/${azure_ai_foundry_project}",
    "ModelDeploymentName": "gpt-4"
  },
  "Terraform": {
    "ModulesPath": "./terraform/modules",
    "OutputPath": "./terraform/outputs",
    "TerraformExecutablePath": "terraform"
  }
}
